<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="lab5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="lab5.css">
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
    <table align="center">
        <tr>
            <th></th>
            <th>Game title</th>
            <th>Genre</th>
            <th>Price</th>
            <th>Metacritic score</th>
            <th>Release date</th>
            <td><button onclick="addGame(this)">+</button></td>
        </tr>
        <tr align="center">
            <td><button onclick="deleteGame(this)">x</button></td>
            <td>Dark Souls</td>
            <td>Souls-like RPG</td>
            <td>39.99€</td>
            <td>89</td>
            <td>24 Aug, 2012</td>
            <td><button onclick="addGame(this)">+</button></td>
        </tr>
        <tr align="center">
            <td><button onclick="deleteGame(this)">x</button></td>
            <td>Doom Eternal</td>
            <td>Violent FPS</td>
            <td>59.99€</td>
            <td>90</td>
            <td>20 Mar, 2020</td>
            <td><button onclick="addGame(this)">+</button></td>
        </tr>
        <tr align="center">
            <td><button onclick="deleteGame(this)">x</button></td>
            <td>Mass Effect 2</td>
            <td>Sci-fi RPG</td>
            <td>19.99€</td>
            <td>94</td>
            <td>29 Jan, 2010</td>
            <td><button onclick="addGame(this)">+</button></td>
        </tr>
        <tr align="center">
            <td><button onclick="deleteGame(this)">x</button></td>
            <td>Bioshock</td>
            <td>Horror FPS</td>
            <td>19.99€</td>
            <td>96</td>
            <td>21 Aug, 2007</td>
            <td><button onclick="addGame(this)">+</button></td>
        </tr>
        <tr align="center">
            <td><button onclick="deleteGame(this)">x</button></td>
            <td>Sekiro: Shadows Die Twice</td>
            <td>Souls-like RPG</td>
            <td>59.99€</td>
            <td>88</td>
            <td>21 Mar, 2019</td>
            <td><button onclick="addGame(this)">+</button></td>
        </tr>
    </table>
</body>
</html>