E:\School\PDP\lab1 pb3\lab1 pb3\bin\Debug\netcoreapp3.1\lab1 pb3.exe
E:\School\PDP\lab1 pb3\lab1 pb3\bin\Debug\netcoreapp3.1\lab1 pb3.deps.json
E:\School\PDP\lab1 pb3\lab1 pb3\bin\Debug\netcoreapp3.1\lab1 pb3.runtimeconfig.json
E:\School\PDP\lab1 pb3\lab1 pb3\bin\Debug\netcoreapp3.1\lab1 pb3.runtimeconfig.dev.json
E:\School\PDP\lab1 pb3\lab1 pb3\bin\Debug\netcoreapp3.1\lab1 pb3.dll
E:\School\PDP\lab1 pb3\lab1 pb3\bin\Debug\netcoreapp3.1\lab1 pb3.pdb
E:\School\PDP\lab1 pb3\lab1 pb3\obj\Debug\netcoreapp3.1\lab1 pb3.csprojAssemblyReference.cache
E:\School\PDP\lab1 pb3\lab1 pb3\obj\Debug\netcoreapp3.1\lab1 pb3.AssemblyInfoInputs.cache
E:\School\PDP\lab1 pb3\lab1 pb3\obj\Debug\netcoreapp3.1\lab1 pb3.AssemblyInfo.cs
E:\School\PDP\lab1 pb3\lab1 pb3\obj\Debug\netcoreapp3.1\lab1 pb3.csproj.CoreCompileInputs.cache
E:\School\PDP\lab1 pb3\lab1 pb3\obj\Debug\netcoreapp3.1\lab1 pb3.dll
E:\School\PDP\lab1 pb3\lab1 pb3\obj\Debug\netcoreapp3.1\lab1 pb3.pdb
E:\School\PDP\lab1 pb3\lab1 pb3\obj\Debug\netcoreapp3.1\lab1 pb3.genruntimeconfig.cache
